@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?8pecii');
    src:  url('../fonts/icomoon.eot?8pecii#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?8pecii') format('truetype'),
      url('../fonts/icomoon.woff?8pecii') format('woff'),
      url('../fonts/icomoon.svg?8pecii#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-down:before {
    content: "\e900";
  }
  .icon-trending:before {
    content: "\e901";
  }
  .icon-menu:before {
    content: "\e902";
  }
  .icon-options:before {
    content: "\e903";
  }
  .icon-like:before {
    content: "\e904";
  }
  .icon-home:before {
    content: "\e905";
  }
  .icon-movie:before {
    content: "\e906";
  }


  body{
    /* padding: 32px 15px;
    display: grid;
    grid-template-columns: minmax(auto,1024px);
    justify-content: center; */
    margin: 0;
    font-family: 'Lato', sans-serif;
  }

  .grid-container{
      display: grid;
      grid-template: 70px 5fr 1fr/ 80px 1fr 1fr;
      grid-template-areas: "header header header"
                            "side movies movies"
                            "options movies movies";
  }

  .header{
      grid-area: header;
      /* border: 1px solid red; */
      display: grid;
      grid-template: 40px / 200px 500px 200px;
      grid-template-areas: "logo search user";
      align-content: center;
      justify-content: space-between;
  }

  .logo{
      grid-area: logo;
      font-size: 3em;
      margin-top: -6px;
      margin-left: 20px;
  }

  .header-logo-title{
    grid-area: logo;
    font-size: 2em;
    margin: -3px 74px;
  }

  .header-input-search{
      grid-area: search;
  }

  .header-user{
      grid-area: user;
      display: flex;
      align-items: center;
      margin-left: 20px;
  }

  .header-user span{
    margin: 10px;
  }

  .header-user-img{
      margin: 0;
  }

  .header-user-img img{
      width: 50px;
      border-radius: 50%;
  }

  .side-menu{
      grid-area: side;
      background: #fd6766;
  }

  .side-menu-list{
   list-style: none;
   padding-left: 20px;
   margin: 5em 0 0 0;
  }

  .side-menu-list i{
    font-size: 2em;
    color: white;
  }

  .side-menu-list a{
    text-decoration: none;
  }

  .side-menu-list p{
    color: white;
    font-size: 12px;
    margin-top: 1px;
  }

  .movies-panel{
      grid-area: movies;
      padding: 1em 3em;
  }

  .movie-grid{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(3,1fr);
  }

  .movie-grid-item{
    position: relative;
    color: white;
    overflow: hidden;
  }

  .movie-grid-item-img{
    width: 100%;
    vertical-align: top;
  }

  .movie-grid-item-details{
    background:rgb(0 0 0 / 65%);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    padding: 0.5em;
    height: 50%;
  }

  .movie-grid-item-details-title{
    margin: 0 0 0.5em;
  }

  .movie-grid-item-details-sipnosis{
    margin: 0;
    font-weight: bold;
  }

  .options{
    grid-area: options;
    background: #fd6766;
    border-top: 1px solid white;
    padding: 1.3em;
  }

  .options a{
    text-decoration: none;
    color: white;
    
  }

  .options i{
    font-size: 2em;
  }

  .options p{
    color: white;
    font-size: 14px;
    margin-top: 4px;
  }

  .burger-button{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 2;
    display: none;
  }

  @media screen and (max-width: 1024px) {
    .grid-container{
      grid-template: 80px 1fr 1fr / 80px 1fr 1fr;
      grid-template-areas: "header header header"
                            "side  movies movies"
                            "options movies movies";
    }

    .header{
      grid-template: 40px / 1fr 1fr 1fr;
      grid-template-areas: "logo search user";
    }

    .movie-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media  screen and (max-width: 768px) {
    .grid-container{
      grid-template: 80px 1fr 1fr / 80px 1fr;
      grid-template-areas: "header header"
                            "side  movies"
                            "options movies";
    }

    .header{
      grid-template: 40px / 1fr 1fr 1fr;
      grid-template-areas: "logo search user";
    }

    .movie-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media  screen and (max-width: 480px) {
    .grid-container{
      grid-template: 80px 1fr 1fr/ 80px 1fr;
      grid-template-areas: "header header"
                            "side  movies"
                            "options movies";
    }

    .header{
      grid-template: 40px / 1fr 1fr 1fr;
      grid-template-areas: "logo search user";
    }

    .movie-grid{
      grid-template-columns: 1fr;
    }

    .header-input-search{
      padding: 0;
    }
  }

  @media  screen and (max-width: 320px) {
    .grid-container{
      grid-template: 80px 1fr/ 1fr;
      grid-template-areas: "header"
                            "movies"
    }

    .header{
      grid-template: 40px /  1fr  1fr 1fr;
      grid-template-areas: "logo search user";
    }

    .movie-grid{
      grid-template-columns: 1fr;
    }

    .side-menu{
      position: fixed;
      top: 0;
      left: -100vw;
      z-index: 1;
      width: 30vh;
      bottom: 0;
      transition: .3s;
    }

    .options{
      position: fixed;
      top:20em;
      left: -100vh;
      z-index: 1;
      width: 15vh;
      bottom: 0;
      transition: .3s;
    }

    .side-menu.is-active, .options.is-active{
      left: 0;
    }

    .header-input-search{
      padding: 0;
      border: 1px solid black;
    }

    .burger-button{
      display: block;
    }
  }